NEXT_PUBLIC_SHOPIFY_DOMAIN=1e0297-a4.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=ac4c2b983f3d57b26f57fabbbeeb6bed
NEXT_PUBLIC_SUPABASE_URL=https://klbmalzhmxnelyuabawk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYm1hbHpobXhuZWx5dWFiYXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDE5OTEsImV4cCI6MjA3MTI3Nzk5MX0.IYk11XnKdSqaVNMcC7ziJjiXiYZnHDToq_DzoSPdq24
